%============================= abstract.tex================================
\chapter*{Abstract}%
%\addcontentsline{toc}{chapter}{\numberline{}Abstract}%
\addcontentsline{toc}{chapter}{Abstract}%

Over time, textual information has increased exponentially, resulting to the potential research with in the field of machine learning(ML) and natural language processing (NLP). Sentiment analysis is useful for quickly gaining the whole idea by using large number of text data and it will be helpful to understand the user’s opinion. Sentimental analysis helps to  identify the positive, negative, neutral opinions, views, attitudes, impressions, emotions and feelings indicated in the text.Finding out suitable context is also necessary as the words used would differ according to the context.Hence a Text Recommendation System which takes sentiment and context must be considered.\\


% \begin{flushright}
% 	\textit{JIM}
% \end{flushright}

\thispagestyle{plain}
%=======================================================================

