%==================================certificate1.tex================================
% To print name of only the seminar coordinator 1 in the certificate page

\newenvironment{certificate1}

	\newpage
	\begin{center}	
		%\vspace{1.5cm}
		
		\textbf{DEPT. OF INFORMATION TECHNOLOGY}	\\
		\textbf{GOVERNMENT ENGINEERING COLLEGE BARTON HILL}	
		
		\textbf{\acadyear} 
	\end{center}
	
	\begin{center}
		\includegraphics[scale=0.5]{gecbh_logo}	
	\end{center}
	\begin{center}
		\textbf{CERTIFICATE}
	\end{center}
	
	This is to certify that the report entitled \textbf{\title} submitted by \textbf{\author}\hspace*{2pt}(\rollno), to the APJ Abdul Kalam Technological University in partial fulfillment of the B.Tech.\ degree in \branch \hspace*{2pt} is a bonafide record of the interim project work carried out by them under our guidance and supervision. This report in any form has not been submitted to any other University or Institute for any purpose.
	
	
	\begin{singlespace}
		\vspace*{2cm}
		\begin{table}[h!]
			\centering
			\begin{tabular}{p{7cm} p{0.9cm} p{7cm}} 
				\textbf{\guide} && \textbf{\semcordinatorA} \\
				(Project Guide)\\
				Government Engineering College Barton Hill  Thiruvananthapuram\\
			\end{tabular}
			
		\end{table}
		
		\vspace*{1.3cm}
		
	
	\end{singlespace}
	
	\thispagestyle{empty}



