%==================================coverpage.tex================================


\newenvironment{coverpage}
\thispagestyle{empty}
\begin{titlepage}
	\begin{center}
		{\Usefont{phv} \Large \bf \title \par}
		\vspace*{40pt}
		\large \em \Usefont{pzc}{ 
		 An Interim Project Report \par
			Submitted to the APJ Abdul Kalam Technological University\\
			in partial fulfillment of requirements for the award of degree}\\ [.15\baselineskip] \par
		\Usefont{ppl} {\bfseries  \degree}\\
		in\\
		{\Usefont{ppl} {\bfseries \branch}}\\
		by\\
		\bf {\author}\\
		\bf{\rollno}
		\vspace*{40pt}
		\centering
		\begin{figure}[h!]
			\centerline{\includegraphics[scale=0.5]{gecbh_logo}}
		\end{figure}
		
		\vspace{\stretch{0.5}}
		\footnotesize{\bf DEPARTMENT OF INFORMATION TECHNOLOGY} \par
		\bf{GOVERNMENT ENGINEERING COLLEGE BARTON HILL} \par
		\bf{KERALA} \par
		\bf{April 2022}
	\end{center}		
\end{titlepage}	
