\documentclass[12pt,a4paper]{report}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{cite}
\usepackage{framed}
\usepackage{a4wide}
\usepackage{float}
\usepackage{epsfig}
\usepackage{longtable}
\usepackage{enumerate}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{gensymb}
\usepackage{amsfonts} 
\usepackage[left=3.5cm,top=1.5cm,right=3cm,bottom=4cm]{geometry}
\usepackage{setspace}           
\usepackage{float}
\usepackage{txfonts}
\usepackage{lipsum}

\newcommand{\Usefont}[1]{\fontfamily{#1}\selectfont}

\usepackage{lscape} % for landscape tables
\renewcommand{\baselinestretch}{1.7} 

\usepackage{blindtext}
\usepackage{xpatch}
\usepackage{url}
\usepackage{leqno}
\usepackage{subcaption}
\usepackage{hyperref}
\hypersetup{
    pdfborder = 0 0 0
}

\linespread{1.5}
\usepackage[intoc, english]{nomencl}
\hyphenpenalty=5000
\tolerance=1000
\usepackage[nottoc]{tocbibind}
\bibliographystyle{IEEEtran}
\renewcommand{\bibname}{References}

%*******************************************************************
%                        Header and Footer   
% This is not required in Technical reports submitted to CET ECE department.
% Please leave it commented                       
%*******************************************************************
%\pagestyle{fancy}
%\fancyhead{}
%\header and footer section
%\renewcommand\headrulewidth{0.1pt}
%\fancyhead[L]{\footnotesize \leftmark}
%\fancyhead[R]{\footnotesize \thepage}
%\renewcommand\headrulewidth{0pt}
%\fancyfoot[R]{\small College of Engineering Trivandrum}
%\renewcommand\footrulewidth{0.1pt}
%\fancyfoot[C]{2020 - 2021}
%\fancyfoot[L]{\small Title of the Seminar/Project}
%*******************************************************************


%*********************Figures*****************************
% Save all figures in the folder figures and include them in your 
% report using the command \includegraphics{figure-name}

\graphicspath{{figures/}}

% figure files can be in jpeg,jpg, png or pdf formats
%*******************************************************************


\begin{document}
	
	
%****The entries in this section are to be filled in by the student with appropriate values *************

% These values are used thoroughout the report 
% please fill in the appropriate values

\gdef \title{Context Based Text Recommendation System Using Sentiment Analysis  } % Seminar title
\gdef \author{J Ankita, Kavya Mohan S, Sreelakshmi Manoj Kumar, Sukanya Sudhir Shete}	 %student name
\gdef \dept{Information Technology} %Department
\gdef \degree{Bachelor of Technology} %degree
\gdef \branch{Information Technology} %branch
\gdef \college{Govt. Engineering College Barton Hill}
\gdef \collegeplace{Thiruvananthapuram}
\gdef \rollno{TRV18IT031, TRV18IT035, TRV18II055, TRV18IT057} %KTU Reg No
\gdef \deptabbr{Dept.of IT} %Dept name abbreviation

\gdef \guide{Dr. Vijayanand K.S} %Seminar guide
\gdef \guidedes{Associate Professor and Head}%Seminar guide designation

%\gdef \semcordinatorA{Dr. Haripriya AP}% Seminar coordinator 1 
%\gdef \semcordinatorAdes{Associate Professor}% Seminar coordinator 1 designation

% \gdef \semcordinatorB{Dr. Shamna H R} % Seminar coordinator 2 
% \gdef \semcordinatorBdes{Associate Professor}% Seminar coordinator 2 designation

\gdef \hod{Dr Vijayanand K S} %Head of Department
\gdef \hoddes{Associate Professor and Head} %HOD designation

\gdef \acadyear{2021 - 22} % Academic year
\gdef \month{January 2022} %Month of Report submission
\gdef \date{16-01-2022} %Date of signing the declaration

%*******************************************************************
% The font pages. The source tex files are there in the folder
\include{coverpage} %Unless essential Do not edit this tex file



%%********************Certificate*******************

% To print name of only the seminar coordinator 1 in the certificate page
\include{certificate1} 

% To print names of both the seminar coordinators in the certificate page
%\include{certificate2} %Please uncomment this and comment the previous line

%%***************************************************


\include{declaration} %Unless essential Do not edit this tex file

\pagenumbering{roman} 

%%********************************Abstract***********************
\include{abstract} % Please type in the abstract in this tex file abstract.tex

%%***************************************************
% Default Acknowledgement page
% \include{acknowledgement}  %Unless essential Do not edit this tex file


%%***************************************************
%%**If you have only one seminar coordinator faculty member
% please comment the above line and uncomment this line

\include{acknowledgement1}  %Unless essential Do not edit this tex file
%*******************************************************************

\thispagestyle{empty}
\newpage
    
%%**********************Table of Contents***********************
\tableofcontents
\listoffigures
%\listoftables
%\include{symbol} %List of Symbols (Optional) comment if not required.
% symbold may be added in the file symbol.tex

%%********************Body of the report**********
% Arabic numbering is used in the body of the report

\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}

%%********************Chapter 1**********
\chapter{Introduction}
In most cases, auto reply generated for a text message is usually based on the frequency
of the word used or a random suggestion. Hence we introduce a Context - Based
Sentiment Analysis for Text Generation.
\\Sentiment Analysis is a growing research area of Natural Language Processing
which aims at identifying positive and negative opinions and emotions from a textual data. Presently, Sentiment Analysis research works range from docu-
ment level classification to sentence-level. phrase-level or aspect/feature level analysis.\\ Context-awareness is of key important for sentiment classification since partic-
ular evaluation phrase in one context may express a positive sentiment while in
another context it may express a negative sentiment. For example, the adjective
”unpredictable” may have a negative orientation in an automotive review, in a
phrase such as ”unpredictable steering”, but it could have a positive orientation
in a movie review, in a phrase such as ”unpredictable plot”. Further, not only
the context of the documents is important but also the domain of the feature
or aspect that we evaluate plays an important role. Hotel reviews may contain
”hot water”, which has a positive semantic orientation, whereas ”hot room” has
a negative orientation. Thus, contextual polarity plays a vital role in sentiment
classification.\\
Combining the both, a text recommendation system is implemented.This predicts the next word using the current context and the sentiment associated with it.


%%********************Chapter 2**********
\chapter{Detailed System Design}


\begin{figure}[h!]
	\centering
	\includegraphics[width=0.9\linewidth]{dsd.png}
	\caption{Figure shows detailed system design of Context based text recommendation system using Sentiment Analysis}
	
\end{figure}
\chapter{Detailed Process and Preprocessing Methods}
\section{Process}
The Context Based Text Recommendation System using Sentiment Analysis starts with taking an input text from the user. The Input text would be preprocessed using the following methods like Tokenization, Removal of Stop Words, Stemming, Lemmatizaton, POS (Part-of-Speech) tagging.
After the preprocessing step, the sentiment and context of the text is identified. With the help of the training dataset we would be able to find out the sentiment of the text as well the context too. As supervised labeling is done the sentiment is classified in "positive" and "negative" and for context it would be "formal" and "informal". The Long-short term Memory(LSTM) algorithm is used in the case of sentiment classification. The context of the text can be identified using SkipGram model as it gives the context for the given input.As both the context and sentiment is identified the next word is recommended using the word recommendation model.The pool of words contain the words that would be used for recommending the next word.


\section{Preprocessing Methods}
\begin{itemize}
    \item Tokenization\\
Tokenization is the first step in text analytics. The process of breaking down a text paragraph into smaller chunks such as words or sentence is called Tokenization. Token is a single entity that is building blocks for sentence or paragraph.Word tokenizer breaks text paragraph into words.
 \item Stopwords\\
Stopwords considered as noise in the text. Text may contain stop words such as is, am, are, this, a, an, the, etc.
 \item Stemming\\
Stemming is a process of linguistic normalization, which reduces words to their word root word or chops off the derivational affixes. For example, connection, connected, connecting word reduce to a common word "connect".
 \item Lemmatization\\
Lemmatization reduces words to their base word, which is linguistically correct lemmas. It transforms root word with the use of vocabulary and morphological analysis. Lemmatization is usually more sophisticated than stemming. Stemmer works on an individual word without knowledge of the context. For example, The word "better" has "good" as its lemma. This thing will miss by stemming because it requires a dictionary look-up.
 \item POS Tagging\\
The primary target of Part-of-Speech(POS) tagging is to identify the grammatical group of a given word. Whether it is a NOUN, PRONOUN, ADJECTIVE, VERB, ADVERBS, etc. based on the context. POS Tagging looks for relationships within the sentence and assigns a corresponding tag to the word.
\end{itemize}
%%********************Chapter 3**********
\chapter{Implementation Platform Details, Tools and Libraries }
\begin{itemize}
    \item Platform used: Google Colab
    \item Language used: Python3
\end{itemize}

	


%%********************Chapter 4**********
\chapter{Conclusion}
\lipsum[2] 

%%********************References**********
%%****This template uses IEEE bibliography style

 \begin{thebibliography}{99}
	\bibitem{india} HU, Yun Chao, et al., \emph{Mobile edge computing?A key technology
		towards 5G}, ETSI white paper, 2015, vol. 11, no 11, p. 1-16.
	
	
	\bibitem{rpi}
	@online{ Raspberry pi,
		\url{https://www.raspberrypi.org/}
		Online; accessed 10-June-2019
	}
	
	\bibitem{japan} HU, Yun Chao, et al., \emph{Mobile edge computing?A key technology
		towards 5G}, ETSI white paper, 2015, vol. 11, no 11, p. 1-16.		
\end{thebibliography}

\end{document}